The Wizard of Oz
Citizen Kane (1941)
The Third Man (1949)
Mad Max: Fury Road (2015)
All About Eve (1950)
Toy Story (1995)
Inside Out (2015)
The Godfather (1972)
Get Out (2017)
Metropolis (1927)
Modern Times (1936)
E.T. The Extra-Terrestrial (1982)
Singin' in the Rain (1952)
It Happened One Night (1934)
Casablanca (1942)
Boyhood (2014)
Laura (1944)
A Hard Day's Night (1964)
Star Wars Rogue One (2016)
Snow White and the Seven Dwarfs (1937)
A Beautiful Mind (2001)
Role Models (2008)
North by Northwest (1959)
Repulsion (1965)
Gravity (2013)
The Maltese Falcon (1941)
12 Years a Slave (2013)
Sunset Boulevard (1950)
King Kong (1933)
The Adventures of Robin Hood (1938)
Rear Window (1954)
Rashômon (1951)
Psycho (1960)
Taxi Driver (1976)
Spotlight (2015)
Selma (2015)
Toy Story 3 (2010)
Toy Story 2 (1999)
Argo (2012)
The Bride of Frankenstein (1935)
Moonlight (2016)
M (1931)
The Philadelphia Story (1940)
The Last Samurai (2003)
Zootopia (2016)
The Treasure of the Sierra Madre (1948)
All Quiet on the Western Front (1930)
Up (2009)
The 400 Blows (Les Quatre cents coups) (1959)
Alien (1979)
