#BlueJ package file
dependency1.from=Stat
dependency1.to=Event
dependency1.type=UsesDependency
dependency2.from=Stat
dependency2.to=EventType
dependency2.type=UsesDependency
dependency3.from=Event
dependency3.to=EventType
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=247
package.editor.y=70
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=900
target1.editor.x=287
target1.editor.y=90
target1.height=50
target1.name=Reservation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=70
target2.editor.height=680
target2.editor.width=900
target2.editor.x=352
target2.editor.y=231
target2.height=50
target2.name=Stat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=680
target3.editor.width=900
target3.editor.x=352
target3.editor.y=231
target3.height=50
target3.name=EventType
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=680
target4.editor.width=900
target4.editor.x=352
target4.editor.y=231
target4.height=50
target4.name=Event
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
