#BlueJ package file
dependency1.from=Stat
dependency1.to=Event
dependency1.type=UsesDependency
dependency10.from=Customer
dependency10.to=Movie
dependency10.type=UsesDependency
dependency11.from=Customer
dependency11.to=RedBox
dependency11.type=UsesDependency
dependency12.from=Customer
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=CustomerSource
dependency13.to=Controller
dependency13.type=UsesDependency
dependency14.from=CustomerSource
dependency14.to=RedBox
dependency14.type=UsesDependency
dependency15.from=CustomerSource
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=CustomerSource
dependency16.to=Clock
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=Actor
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=Stat
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=RedBox
dependency19.type=UsesDependency
dependency2.from=Stat
dependency2.to=EventType
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=CustomerSource
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=Clock
dependency21.type=UsesDependency
dependency22.from=Controller
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=NameGenerator
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=CustomerSource
dependency24.to=NameGenerator
dependency24.type=UsesDependency
dependency25.from=Stat
dependency25.to=Clock
dependency25.type=UsesDependency
dependency26.from=CustomerSource
dependency26.to=EventType
dependency26.type=UsesDependency
dependency27.from=CustomerSource
dependency27.to=Stat
dependency27.type=UsesDependency
dependency28.from=Stat
dependency28.to=Customer
dependency28.type=UsesDependency
dependency29.from=Event
dependency29.to=Customer
dependency29.type=UsesDependency
dependency3.from=Event
dependency3.to=EventType
dependency3.type=UsesDependency
dependency30.from=Movie
dependency30.to=Customer
dependency30.type=UsesDependency
dependency4.from=Movie
dependency4.to=Stat
dependency4.type=UsesDependency
dependency5.from=Stat
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=Event
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=Movie
dependency7.to=EventType
dependency7.type=UsesDependency
dependency8.from=Event
dependency8.to=Clock
dependency8.type=UsesDependency
dependency9.from=RedBox
dependency9.to=Movie
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1230
package.editor.height=561
package.editor.width=1160
package.editor.x=-8
package.editor.y=0
package.numDependencies=30
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=688
target1.editor.width=899
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Movie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=688
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Stat
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=310
target10.y=10
target11.editor.height=688
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Actor
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=760
target11.y=460
target12.editor.height=688
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Event
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=550
target2.editor.height=688
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=560
target2.y=120
target3.editor.height=688
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=170
target4.editor.height=688
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=EventType
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=680
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=NameGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=10
target6.editor.height=688
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Clock
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=640
target7.editor.height=704
target7.editor.width=1168
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Controller
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=410
target8.editor.height=688
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=CustomerSource
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=150
target8.y=350
target9.editor.height=688
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=RedBox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=530
target9.y=260
