#BlueJ package file
dependency1.from=Stat
dependency1.to=Event
dependency1.type=UsesDependency
dependency2.from=Stat
dependency2.to=EventType
dependency2.type=UsesDependency
dependency3.from=Event
dependency3.to=EventType
dependency3.type=UsesDependency
dependency4.from=Movie
dependency4.to=Stat
dependency4.type=UsesDependency
dependency5.from=Reservation
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=Stat
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=Event
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=Movie
dependency8.to=EventType
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=247
package.editor.y=70
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Movie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=680
target2.editor.width=900
target2.editor.x=287
target2.editor.y=90
target2.height=50
target2.name=Reservation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=680
target3.editor.width=900
target3.editor.x=352
target3.editor.y=231
target3.height=50
target3.name=Stat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=680
target4.editor.width=900
target4.editor.x=352
target4.editor.y=231
target4.height=50
target4.name=EventType
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=680
target5.editor.width=900
target5.editor.x=352
target5.editor.y=231
target5.height=50
target5.name=Event
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=680
target6.editor.width=900
target6.editor.x=268
target6.editor.y=49
target6.height=50
target6.name=Clock
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
