#BlueJ package file
dependency1.from=Stat
dependency1.to=Event
dependency1.type=UsesDependency
dependency10.from=Customer
dependency10.to=Movie
dependency10.type=UsesDependency
dependency11.from=Customer
dependency11.to=RedBox
dependency11.type=UsesDependency
dependency12.from=Customer
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=CustomerSource
dependency13.to=Controller
dependency13.type=UsesDependency
dependency14.from=CustomerSource
dependency14.to=RedBox
dependency14.type=UsesDependency
dependency15.from=CustomerSource
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=CustomerSource
dependency16.to=Clock
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=Actor
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=Stat
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=RedBox
dependency19.type=UsesDependency
dependency2.from=Stat
dependency2.to=EventType
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=CustomerSource
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=Clock
dependency21.type=UsesDependency
dependency22.from=Controller
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency3.from=Event
dependency3.to=EventType
dependency3.type=UsesDependency
dependency4.from=Movie
dependency4.to=Stat
dependency4.type=UsesDependency
dependency5.from=Stat
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=Event
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=Movie
dependency7.to=EventType
dependency7.type=UsesDependency
dependency8.from=Event
dependency8.to=Clock
dependency8.type=UsesDependency
dependency9.from=RedBox
dependency9.to=Movie
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1100
package.editor.height=559
package.editor.width=1030
package.editor.x=-8
package.editor.y=-8
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=688
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CustomerSource
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=150
target1.y=350
target10.editor.height=688
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Clock
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=500
target10.y=640
target11.editor.height=704
target11.editor.width=1168
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Controller
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=410
target2.editor.height=688
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=688
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Randomizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=560
target3.y=120
target4.editor.height=688
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=RedBox
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=530
target4.y=260
target5.editor.height=688
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Stat
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=10
target6.editor.height=688
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Customer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=170
target7.editor.height=688
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=EventType
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=688
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Actor
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=760
target8.y=460
target9.editor.height=688
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Event
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=550
